<!DOCTYPE html>
<html lang="ru">


<head>
   <meta charset="utf-8" />
   <title>Server.by</title>
   <meta name="keywords" content="Server.by" />
   <meta name="description" content="Server.by" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="format-detection" content="telephone=no" />
   <link rel="shortcut icon" href="./images/icons/logo-brauser-transparent.png" type="image/png">
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
   <link rel="stylesheet" href="css/style.css" />
</head>

<body>
   <div class="wrapper" id="wrapper">
      @@include('inc-header.html')
      <div class="middle" id="middle">
         <div class="container">
            <div class="page-breadcrumbs">
               <a href="#">Главная</a><i>/</i> <a href="#">Личный кабинет</a><i>/</i>Личные
               данные
            </div>
            <div class="middle-title-h1">Личные данные</div>
            <div class="account">
               <div class="row">
                  <div class="col-filter-22 col-md-12">
                     <div class="info-block">
                        <div class="info-title">Личный кабинет</div>
                        <ul>
                           <li><a href="#" class="info-block-link active">Личные данные</a></li>
                           <li><a href="#" class="info-block-link">История заказов</a></li>
                           <li><a href="#" class="info-block-link">Избранное</a></li>
                           <li>
                              <a href="#">
                                 <img src="./images/icons/Крестик для иконки.svg" alt="alt">Выйти
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-filter-78 col-md-12">
                     <div class="account-data">
                        <div class="account-data-title">Общие данные</div>
                        <form action="" id="accountDate">
                           <div class="row">
                              <div class="col-account-input col-lg-4 col-sm-6 col-xs-12">
                                 <div class="account-data-input-form">
                                    <label class="account-data-input-title" for="name">Ваше имя и фамилия</label>
                                    <input placeholder="Иван Иванов" class="ui-input" type="text" name="name">

                                 </div>
                              </div>
                              <div class="col-account-input col-lg-4 col-sm-6 col-xs-12">
                                 <div class="account-data-input-form">
                                    <label class="account-data-input-title" for="phone">Ваш номер
                                       телефона</label>
                                    <input placeholder="+ххх(хх)ххх-хх-хх" id="imask-input" class="ui-input" type="text"
                                       name="phone">

                                 </div>
                              </div>
                              <div class="col-account-input col-lg-4 col-sm-6 col-xs-12">
                                 <div class="account-data-input-form">
                                    <label class="account-data-input-title" for="email">Ваш email</label>
                                    <input placeholder="example@yandex.ru" class="ui-input" type="text" name="email">
                                 </div>
                              </div>
                           </div>
                           <div class="account-password">
                              <div class="account-data-title">Смена пароля</div>
                              <div class="account-data-input">
                                 <div class="row">
                                    <div class="col-account-input col-lg-4 col-sm-6 col-xs-12">
                                       <div class="account-data-input-form">
                                          <label class="account-data-input-title" for="password">Новый пароль</label>
                                          <input placeholder="********" class="ui-input input-password" type="text" name="password">

                                       </div>
                                    </div>
                                    <div class="col-account-input col-lg-4 col-sm-6 col-xs-12">
                                       <div class="account-data-input-form">
                                          <label class="account-data-input-title" for="reppassword"> Повторите
                                             пароль</label>

                                          <input placeholder="********" class="ui-input " type="text" name="reppassword">

                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <button class="account-btn ui-btn">
                              Сохранить изменения
                           </button>
                        </form>

                     </div>

                  </div>
               </div>
            </div>
            <div class="sale">
               <a href="#" class="sale-img">
                  <picture>
                     <source media="(max-width: 399px)" srcset="./images/icons/sale50.svg" />
                     <source media="(max-width: 799px)" srcset="./images/examples/sale-banner.png" />
                     <img src="./images/examples/sale-banner.png" alt="alt" />
                  </picture>
               </a>
            </div>

         </div>



         @@include('inc-footer.html')
      </div>
      @@include('mobile-nav.html')
      @@include('inc-script.html')
</body>

</html>